@charset "utf-8";

/* logo style */
.logo{
    display: flex;
    justify-content: space-between;
}
/* Trigger Button*/
.btn{}
input[id=trigger]{
    display: none;
}
label[for=trigger]{
    width: 30px;
    height: 20px;
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5px;
}
label[for=trigger] span{
    position: absolute;
    height: 2px;
    background-color: #000;
    width: 100%;
    left: 0;
    transition: 0.3s;
    margin-top: 5px;
}
label[for=trigger] span:nth-child(1){
    top: 0;
}
label[for=trigger] span:nth-child(2){
    top: 50%;
}
label[for=trigger] span:nth-child(3){
    top: 100%;
}
input[id=trigger]:checked + label[for=trigger] span:nth-child(1){
    top: 50%;
    transform: rotate(45deg);
}
input[id=trigger]:checked + label[for=trigger] span:nth-child(2){
    opacity: 0;
}
input[id=trigger]:checked + label[for=trigger] span:nth-child(3){
    top: 50%;
    transform: rotate(-45deg);
}

/* menu sidebar */
.menu{
    background-color:rgba(0,0,0,0.3);
    width: 150px;
    height: 500px;
    position: fixed;
    right: -300px;
    transition: 0.3s;
    text-align: center;
}
.menu ul li a{
    color: #fff;
}
input[id=trigger]:checked ~ .menu{
    right: 0;
}
input[id=trigger]:checked + label[for=trigger]{
    right: 160px;
}

/* Tab slide */
.hpb .tab-btn>label{
    display: inline-block;
    width: 20px;
    height: 10px;
    background-color: #222;
}
.hpb input[id="tab1"]:checked ~ .tab-btn label[for="tab1"],.hpb input[id="tab2"]:checked ~ .tab-btn label[for="tab2"],.hpb input[id="tab3"]:checked ~ .tab-btn label[for="tab3"]{
    background-color: aqua;
    border-radius: 3px;
}
.hpb input[name="tab"]{
    display: none;
}
.hpb .tab-btn{
    text-align: center;
}
/* .hpb .wrapper{
    width: 900px;
    height: 300px;
    position: relative;
}
.hpb .wrapper{
    text-align: center;
    width: 300px;
    float: left;
} */
/* .logo>button[type=button]{
    border: none;
    background:none;
    opacity: 0.5;
    cursor: pointer;
    font-size: 30px;
} */
.logo>a{
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}
.logo>a>span{
    color: #7edddd;
}
.menu a{
    text-decoration: none;
    display: block;
    color: black;
    font-weight: bolder;
    padding: 15px;
}
.menu li{
    list-style: none;
}
/* .menu{
    display: none;
} */

/* banner style */
.banner{
    background-image:url('../images/Untitled-1.jpg');
    background-position: center;
    background-size: cover;
    height: 80vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.banner>h1{
    color: #5fe7e8;
    letter-spacing: 0.2em;
    font-size: 5vw;
    margin-bottom: 15px;
}
.banner>p{
    color: white;
    font-size: 2vw;
}

/* Contact CSS */
.sub_title{
    color:#5edad8;
    font-size: 50px;
    margin: 40px auto;
    text-align: center;
}
.text{
    text-align: center;
}
.sns{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #eee; */
    width: 50%;
    height: 5vh;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    /* box-shadow: 0 0 20px rgba(0,0,0,0.13); */
}
.sns a{
    border: 5px solid #fff;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    color: black;
}
.sns a:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    /* background-color: blue; */
    bottom: 0;
    left: 0;
    transition: 0.5s;  
}
.sns a:hover:before{
    height: 100%;
}
.sns a:nth-child(1):before{
    background-color: #55acee;
}
.sns a:nth-child(2):before{
    background-color: #e4405f;
}
.sns a:nth-child(3):before{
    background-color: #3b5999;
}
.sns a:nth-child(4):before{
    background-color:#0084ff;
}
.sns a .fab,
.sns a .far{
    position: relative;
    transition: 0.5s;
}
.sns a:hover .fab,
.sns a:hover .far{
    transform: rotateY(360deg);
    color: #fff;
}
/* .contact ul {
    display: flex;
    margin-top:40px;
    justify-content: center;
}
.contact .icon{
    background-color: #ffe181;
    font-size: 40px;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    color: white;
    margin-right: 20px;
    margin-bottom: 30px;
    position: relative;
} */


/* HPB style */
.hpb h1{
    width: 100px;
    height: 100px;
    background-color: #76d8d0;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    /* font-size: 1.5vw; */
    color:#fff;
    margin: 0 auto;
    margin-bottom: 10px;
}
.hpb h3{
    color: black;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 10px;
}
.hpb p{
    color: black;
    text-align: center;
}

.hpb{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.tab-inner{
    /* border: 1px solid red; */
    width: 300px;
    height: 350px;
    position: relative;
}
input[name=tabmenu]{
    display: none;
}
.content{
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.wrapper{
    /* border: 1px solid blue; */
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 10px;
}
.wrapper label{
    width: 15px;
    height: 15px;
    background-color: lightgray;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}
input[id=tab1]:checked ~ .slide1,
input[id=tab2]:checked ~ .slide2,
input[id=tab3]:checked ~.slide3{
    visibility: visible;
    opacity: 1;
}
input[id=tab1]:checked ~ .wrapper label[for=tab1]{
    background-color: crimson;
}
input[id=tab2]:checked ~ .wrapper label[for=tab2]{
    background-color: crimson;
}
input[id=tab3]:checked ~ .wrapper label[for=tab3]{
    background-color: crimson;
}

/* PORTFOLIO SYTLE */
.portfolio{
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 100px;
    height: 150vh;
}
.container{
    margin: 0 auto;   
    width: 70%;
    /* height: 100vh;
    display: inline-block; */
}
.portfolio .sub_title{
    padding: 40px 0;
}
.container{
    display: flex;
    text-align: center;
}
.portfolio .container .sub_img{
    width: 350px;
    display: block;
    margin: 0 auto;
    /* display: inline-block; */
}
.portfolio .container .sub_img>img{
    width: 100%;
    margin: 10px 0;
    /* text-align: center; */
}
.portfolio .container .sub_img>img:hover{
    transform: scale(1.2);
    transition: 1.5s;
}
.modal{
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0,0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
.close{
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
}
.modal-content{
    display: block;
    width: 80%;
    max-width: 600px;
    margin: 100px auto;
    animation: zoom 0.5s;
}

@keyframes zoom{
    0%{
       transform: scale(0);
    }
    100%{
       transform: scale(1);
    }
}

/* footer style */  
.footer{
    text-align: center;
    background-color: #535353;
    padding: 20px 0;
    color: white;
}

/* Mobile CSS */
@media (max-width:768px){
    .footer p:nth-child(2){
        font-size: 13px;
    }
    .menu>ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .portfolio .container div:nth-child(2){
        display: none;
    }
    .portfolio .container div:nth-child(3){
        display: none;
    }
    .hpb h3,.hpb p{
        font-size: 13pt;
    }
    /* .contact ul>li>a .fab,.contact ul>li>a .far{
        font-size: 30px;
    } */
    .banner p{
        font-size: 20pt;
    }
    .banner h1{
        font-size: 40pt;
    }
    .hpb h1{
        font-size: 20pt;
    }
}

/* Tablet CSS */

@media all and (min-width: 769px){
    .header{
        display: flex;
        justify-content: space-between;
    }
    .logo>button{
        display:none;
    }
   /* .portfolio .container div:nth-child(3){
       display: none;
   } */
       
   }
    .menu>ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .menu{
        display: block !important;
    }
    /* .banner>h1{
        font-size: 100px;
    } */
    .hpb{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    /* .sub_image{
        display: flex;
        /* flex-wrap: wrap; */
        /* margin: 0 20px; */
    } */
}