<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calexo과제 - 정유진</title>
    <link href="//db.onlinewebfonts.com/c/23aa1bdf235d88702921ae7d08d52f95?family=CentSchbook+BT" rel="stylesheet" type="text/css"/>
    <style>
        body{
            margin: 0;
        }
        .container{
            position: relative;
        }
        .parent3{
            position: absolute;
            top:50px;
            left: 650px;
        }
        .parent3>div:nth-of-type(1){
            position: absolute;
            width: 650px;
            height: 650px;
            background-color: #ffc11a;
            border-radius: 50%;
            top: 100px;
        }
        .parent3>div:nth-of-type(2){
            position: absolute;
            width: 180px;
            height: 180px;
            background: linear-gradient(to bottom,rgba(252,104,79,0.9),rgba(252,104,79,0));
            border-radius: 50%;
            top: 420px;
            left: 490px;
        }
        .parent3>img{
            position: absolute;
            top:0;
            left:150px;
            width: 380px;
        }
        .parent{
            height: 50vh;
            background-color:#ff6950;
            position: relative;
        }
        .logo>p{
            position: absolute;
            color: white;
            font-size: 50pt;
            margin: 20px;  
            font-family: "CentSchbook BT";
            font-weight: 900;
        }
        .text>p{
            position: absolute;
            color: white;
            font-size: 100pt;
            font-family: "CentSchbook BT";
            left: 370px;
            z-index: 17;
            font-weight: 900;
        }
        .images2>p{
            position: absolute;
            color:white;
            margin: 10px;
            right: 330px;
            bottom: 50px;
            font-size: 110pt;
            font-family: "CentSchbook BT";
            z-index: 20;
            font-weight: 900;
        }
        .images>img{
            position: absolute;
            right: 300px;
            top: 0;
            /* z-index: 18; */
        }
        .menu>img{
            position: absolute;
            right: 0px;
            top: 0;
        }
        .text>img{
            position: absolute;
            left: 250px;
            bottom: 110px;
        }
        .parent2{
            height: 50vh;
            background-color:#08d1ff;
            position: relative;
        }
        .picture>img{
            position: absolute;
            left: 300px;
            z-index: 18;
        }
        .hangul>p{
            position: absolute;
            color: white;
            font-family: "CentSchbook";
            font-size: 25pt;
            right: 260px;
            z-index: 17;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="logo">
                <p>
                    Calexo
                </p>
            </div>
            <div class="images">
                <img src="./img/calexo-이미지.jpg" width="500px" height="470px">
            </div>
            <div class="images2">
                <p>
                    Rose
                </p>
            </div>
            <div class="text">
                <p>
                    Cirtus 
                </p>
            </div>
            <div class="menu">
                <img src="./img/menu 이미지.png">
            </div>
        </div>
        <div class="parent2">
            <div class="picture">
                <img src="./img/calexo-이미지2.jpg" width="466px" height="468px">
            </div>
            <div class="hangul">
                <p>
                    Brighten your perspective with<br>
                    this blend of uplifting citrus,<br>
                    aromatic botanicals and<br>
                    nano-emulsified THC.<br>
                    Effervescent and lightly-lifting.<br>
                    An experience worth sharing.<br>
                </p>
            </div>
        </div>
        <div class="parent3">
            <div></div>
            <div></div>
            <img src="./img/병.png">
        </div>
    </div>
</body>
</html>