﻿@charset "utf-8";
/*전체 레이아웃*/
*{margin:0;
    padding:0;}

.wrapper{
    width:100vw;
    height:100vh;
   /*상위 속성에 3d효과 주기*/
    perspective: 900px;
}
/*햄버거 메뉴*/
.btnMenu{
    display:none;
    /*바 크기 조정*/
    width:50px;
    height:50px;
   /*스타일 지정*/
   color:#556b3e;
   font-size: 40px;

   /*맨 위로 이동*/
   z-index: 3;
   position:fixed;
   top:20px;
   left:20px;
}

/*왼쪽 메인 메뉴바*/
.main-menu{
    z-index: 2;
    /*메뉴 바 위치 지정*/
    position: absolute;
    top: 0;
    left:0;

    /*크기지정*/
    width: 200px;
    height: 100%;

    /*메뉴바 배경색*/
    background-color:#596c46;
   

    /* 이미지와 텍스트  중앙으로 정렬*/
    text-align: center;


    /*3D 회전 설정*/
    opacity:1;
    transform-origin: left center;
    transform: rotateY(20deg);
    transition: 1s;

}

.gnb>ul>li:nth-child(3){
    letter-spacing:3.5px;
 
}
/*메인메뉴에 class를 추가시킴*/
.main-menu.on{
    transform: rotateY(120deg);
    opacity:0;
}


/*왼쪽 메인바 안의 로고*/
.main-menu > .logo{
    width: 60%;
    margin: 130px auto ;

}
.main-menu> .logo img{
    display: block;
    width:100%;
}

/*왼쪽 메인바 안의 메뉴리스트*/
/* .main-menu > .gnb{} */
.main-menu > .gnb li{
    line-height: 4rem;
}
.main-menu > .gnb a{
    color:#ecf5e3;
    font-size:1.5rem;
    font-weight: bolder;
    /*그림자 효과*/
    text-shadow: 2px 2px 5px #000;
}

/*컨텐츠가 보여지는 레이아웃*/
.container{
    background-color: #37432b;

    /*위치지정*/
    position:fixed;
    top:0;
    left:0;
    z-index: 1;
    /*크기지정*/

    width:100%;
    height:100%;

    /*메인 화면 기울여주기*/    
    transform-origin: right center;
    /*움직임을 부드럽게*/
    transition:1s;
    /* transform-style: preserve-3d;     */
    perspective: 800px;
}

/*회전을 따로 뺴서 클래스를 추가*/
.container.show{
    transform: rotateY(-10deg);
}
/*contents가 담긴 부분 위드, 하이트 값을 주고 다 겹치게*/
.container>div{
    position:absolute;
    top:0;
    width: 100%;
    height: 100%;
    opacity:0;
/*그리드로 16개의 칸으로 나누기*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(4,1fr); 

    transform-style: preserve-3d;
 

}
/* p태그 라인줘서 구간 나누어짐을 보기 */
 /* .container>div>p{
    border: 1px solid red;
} */



.container>div.item{
    opacity:1;
}
.container>div.item p{
    transform: rotateY(0deg);
}
.container>div>p{
    transform: rotateY(180deg);
    transition: all 1s;
}
.container>div:nth-child(1){
    background-color:#37432b;
   
}

.container>div:nth-child(2){
    background-color:bisque;
}
.container>div:nth-child(3){    
    /* background-color:black; */
}

/*Yannick*/

.container>.Yannick>p:nth-child(1){
    grid-row: 1;
    grid-column: 1/ span 2;
    background-color:#37432b;
    color:white;
    font-size: 74.53px;
    font-style: Arial;
    text-align: center;
    padding-top:60px ;

}
.container>.Yannick>p:nth-child(2){
    background-image: url("../images/1_02.jpg");
}

.container>.Yannick>p:nth-child(3){
    background-color:#596c46;
    color:#ecf5e3;
    font-size: 38.25px;
    font-style: Georgia;
    text-align: center;
    /*글자위치 */
    padding-top:65px;
    padding-left:10px;
    padding-right:10px;
}

.container>.Yannick>p:nth-child(4){
    background-color:#c7eca3;
    color:#1c2516;
    font-size: 36.07px;
    font-style: Georgia bold;
    letter-spacing:-1px;
    text-align: center;
    /*글자위치 */
    padding-top:90px;
    padding-left:50px;
    padding-right:50px;
}

.container>.Yannick>p:nth-child(5){
  background-image: url("../images/1_05.jpg");
}
.container>.Yannick>p:nth-child(6){
    grid-row: 2 /span 2;
    grid-column: 3;
    background-image:url("../images/1_06.jpg");
 
}
.container>.Yannick>p:nth-child(7){
    background-image: url("../images/1_08.jpg");
  }

  .container>.Yannick>p:nth-child(9){
    background-color: #37432b;
    font-style: Arial;
    font-size:24px;
    color:#dcead1;
      /*글자위치 */
    padding-top:90px;
    text-align: center;

}
  .container>.Yannick>p:nth-child(10){
      background-color: #37432b;
      font-style: italic;
      font-size:34.62px;
      color:#e1d1ea;
        /*글자위치 */
    padding-top:90px;
    text-align: center;

  }
.container>.Yannick>p:nth-child(8){
    grid-row: 2 /span 2;
    grid-column: 4;
    background-image:url("../images/1_07.jpg");
}

.container>.Yannick>p:nth-child(11){
    grid-row: 4;
    grid-column: 2/ span 2;
    background-image: url("../images/1_11.jpg");
}
.container>.Yannick>p:nth-child(12){
    background-color: #37432b;
    font-style: Arial;
    font-size:24px;
    color:#dcead1;
      /*글자위치 */
    padding-top:90px;
    text-align: center;

}

/*까뜨린*/
.container>.Catherine>p:nth-child(1){
    background-color: #803a58;
    font-style: Garamond;
    font-size:44.57px;
    color:#ecf5e3;
      /*글자위치 */
    padding-top:90px;
    text-align: center;
    
}
.container>.Catherine>p:nth-child(2){
 background-image: url("../images/2_02.jpg");
}
.container>.Catherine>p:nth-child(3){
    grid-row: 1;
    grid-column: 3/ span 2;
    background-image: url("../images/2_03.jpg");
}
.container>.Catherine>p:nth-child(4){
  grid-row:2/ span 2;
  grid-column:2/ span 2;
  background-image: url("../images/2_05.jpg");
}
.container>.Catherine>p:nth-child(5){
    background-image: url("../images/2_06.jpg");

}
.container>.Catherine>p:nth-child(7){
    background-image: url("../images/2_07.jpg");

}
.container>.Catherine>p:nth-child(6){
    grid-row: 2/ span 2;
    grid-column: 2/ span;
    background-image: url("../images/2_04.jpg");
}

.container>.Catherine>p:nth-child(8){
    background-image: url("../images/2_09.jpg");

}
.container>.Catherine>p:nth-child(9){
  background-color: #804a58;
  font-style: Garamond;
  font-size:34.2px;
  color:#ecf5e3;
    /*글자위치 */
  padding-top:90px;
  text-align: center;
  

}
.container>.Catherine>p:nth-child(10){
    background-image: url("../images/2_11.jpg");

}
.container>.Catherine>p:nth-child(11){
    background-image: url("../images/2_08.jpg");

}

/*제인패커 */

.container> .jane > p:nth-child(1){
    grid-row: 1 / span 4;
    grid-column: 1 / span 2;
    background-image: url("../images/3_01.jpg");
}

.container> .jane > p:nth-child(2){
 background-image:url("../images/3_02.jpg");
}
.container> .jane > p:nth-child(3){
    background-image: url("../images/3_04.jpg");

}
.container > .jane > p:nth-child(4){
    grid-row: 2;   
    grid-column: 3 / span 2;
    background-image: url("../images/3_07.jpg");
     
}
.container > .jane > p:nth-child(5){
    grid-column: 3;
    grid-row: 3 / span 2;
    background-image: url("../images/3_08.jpg");    
}

.container > .jane > p:nth-child(6){
    background-image: url("../images/3_09.jpg");
}
.container > .jane > p:nth-child(7){
    background-image: url("../images/3_10.jpg");
}

