<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="CSS/reset.css" type="text/css" rel="stylesheet" />
        <link href="CSS/style.css" type="text/css" rel="stylesheet" />
        <script
            src="https://kit.fontawesome.com/3b80ce88de.js"
            crossorigin="anonymous"
        ></script>
        <title>Flower</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- 햄버거 메뉴-->
            <div class="btnMenu">
                <i class="fas fa-bars"></i>
            </div>
            <!--메인메뉴-->
            <div class="main-menu">
                <div class="logo">
                    <img src="images/F_logo.png" />
                </div>
                <nav class="gnb">
                    <ul>
                        <li><a href="#" value="0">Yannick Suznjev</a></li>
                        <li><a href="#" value="1">Catherine Muller</a></li>                      
                        <li><a href="#" value="2">JANE PACKER</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 컨텐츠가 보이는 화면-->
            <div class="container show" >
                <div class="Yannick item">
                    <p>Yannick Suznjev</p>
                    <p></p>
                    <p>ZEN STYLE<br>ARRANGEMENT</p>
                    <p>Structure</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p>GRAPHIC BOUQUET</p>
                    <p>INSPIRED ORIENTAL</p>
                    <p></p>
                    <p>LUXE PIECE</p>
                </div>
                <div class="Catherine item" >
                    <p>Forêt du paradis</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p>Fleuriste Style</p>
                    <p></p>
                    <p></p>
                </div>
                <div class="jane item">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>

            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
