@media (max-width: 768px){
  /* Header */
  header{
    
  }
  nav{
    width: 100%;
    padding: 0 20px;
  }
  .gnb{
    flex-direction: column;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    text-align: right;
    padding-right: 20px;
    padding-top: 80px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0,0,0,0.17);
    transition: 0.3s;
  }
  .gnb.active{
    right: 0;
  }
  .gnb li a{
    color: #000;
    /* border: 1px solid red; */
    display: block;
    margin: 0;
    font-size: 18px;
    padding: 10px ;
  }
  /* Trigger */
  .trigger{
    display: block; /* 트리거 보여주기*/
    /* border: 1px solid red; */
    width: 30px;
    height: 16px;
    position: absolute;
    right: 20px;
    top: 30px;
  }
  .trigger span{
    position: absolute;
    height: 1px;
    background-color: #000;
    width: 100%;
    transition: 0.3s;
  }
  /* .trigger.active span{
    background-color: #000;
  } */
  .trigger span:nth-child(1){
    top: 0;
  }
  .trigger span:nth-child(2){
    top: 50%;
  }
  .trigger span:nth-child(3){
    top: 100%;
  }
  .trigger.active span:nth-child(1){
    top: 50%;
    transform: rotate(45deg);
  }
  .trigger.active span:nth-child(2){
    opacity: 0;
  }
  .trigger.active span:nth-child(3){
    top: 50%;
    transform: rotate(-45deg) ;
  }

  /* Common CSS */
  .inner{
    width: 100%;
    /* border: 3px solid red; */
    padding: 15px;
    box-sizing: border-box;
  }

  /* Intro */
  .heading h1{
    font-size: 50px;
    line-height: 1.2em;
    padding: 0 50px;
  }
  .heading p{
    padding: 0;
  }

  /* About Section */
  .about-content{
    flex-direction: column;
    padding: 50px 0;
  }
  .about-content div{
    padding: 10px;
  }

  /* Destination Section */
  .items{
    flex-direction: column;
  }
  .Destination-content{
    padding: 50px 0;
  }
  .item{
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
  }
  .up-image{
    width: 455px;
    overflow: hidden;
  }
  /* Testimonial Section */
  .testimonial{
    padding: 50px 0;
  }
  /* Newsletter Section */
  .Newsletter-heading h2{
    font-size: 34px;
  }
  .Newsletter-heading p{
    padding: 0 20px;
  }

  /* Blog Section */
  .blog{
    padding: 50px 0;
  }
  .post-content{
    flex-direction: column;
  }
  .post-item{
    flex-direction: column;
  }
  .post-image{
    border-radius: 7px;
    width: 100%;
    /* border: 1px solid red; */
  }
  .popular-places-items{
    width: 100%;
    /* border: 1px solid blue; */
    margin-top: 50px;
  }
  .post-desc h3{
    margin-top: 15px;
  }
  
  /* Footer */
  .footer-content{
    flex-direction: column;
  }
  .footer-content ul{
    margin-bottom: 25px;
  }
}