<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙그레 사이트 만들기 실전</title>
    <style>
    /*-----초기화----*/
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
    /*-----초기화 끝----*/
        #wrapper{
            width: 31%;
            height: 100vh;
            margin: 0 auto;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            width: 100%;
            height: 60px;
            background-color: white;
        }
        #logo{
            float: left;
            display: inline-block;
            padding: 20px;
            font-size: 16pt;
        }
        #menu{
            float: right;
            padding: 20px;
            right: 0;
        }
        #menu>div{
            width: 30px;
            height: 5px;
            border-bottom: 2px solid black;
        }
        #wrapper>section>p:nth-child(1){
            padding: 45px 40px 30px 40px;
            font-size: 30pt;
        }
        #wrapper>section>p:nth-child(2){
            color: red;
            padding: 0px 40px 30px 40px;
        }
        #wrapper>section>p:nth-child(3){
            padding:0px 40px 30px 40px;
        }
        #wrapper>section>p:nth-child(4){
            border: 1px solid white;
            height: 40px;
            width:25%;
            border-radius: 30px;
            background-color: white; 
            margin:0px 40px 30px 40px;
            text-align: center;
            line-height: 3em;  
            color: red; 
            font-weight: 900;
            padding: 0px 20px 10px 20px;
        }   
        #wrapper>section{
            position: relative;
        }
        section>img:nth-of-type(1){
            position: absolute;
            display: block;
            height: 480px;
            right: 25px;
        }
        section>img:nth-of-type(2){
            position: absolute;
            display: block;
            right: 0;
            top:-100px;
        }    
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo"><b>빙그레</b></div>
            <div id="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>
        <div class="clear"></div>
        <section>
            <p>
                <b>다양한 맛과 행복으로<br>
                모두 하나되는 세상</b>
            </p>
            <p>
                <b>우유/가공유</b>
            </p>
            <p>
                고객만족을 넘어서 함께 더 나은 세상을 만드는 것,<br>
                그것이 바로 빙그레의 가치입니다.
            </p>
            <p>
                자세히 보기
            </p>
            <img src="./images/banana.png">
            <img src="./images/circle.png">
        </section>
    </div>
</body>
</html>